-. 5003 kB (94) map[:  203 kB (68) .exe: .exe 4764 kB (1) .gitignore: .gitignore 0 kB (1) .go: .go 10 kB (7) .json: .json 0 kB (2) .mod: .mod 0 kB (1) .sample: .sample 22 kB (13) .sum: .sum 1 kB (1)]

{
    "children": null,
    "value": {
        "name": ".",
        "size": 5123199,
        "count": 94,
        "extensions": {
            "": {
                "name": "",
                "size": 208711,
                "count": 68
            },
            ".exe": {
                "name": ".exe",
                "size": 4878848,
                "count": 1
            },
            ".gitignore": {
                "name": ".gitignore",
                "size": 7,
                "count": 1
            },
            ".go": {
                "name": ".go",
                "size": 10264,
                "count": 7
            },
            ".json": {
                "name": ".json",
                "size": 459,
                "count": 2
            },
            ".mod": {
                "name": ".mod",
                "size": 239,
                "count": 1
            },
            ".sample": {
                "name": ".sample",
                "size": 23513,
                "count": 13
            },
            ".sum": {
                "name": ".sum",
                "size": 1158,
                "count": 1
            }
        }
    }
}
